{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest/globals": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "jsconfig.json"
    },
    "plugins": ["react", "react-hooks", "jest"],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": 0,
        "react/no-unescaped-entities": 0,
        "react/display-name": 0,
        "no-unused-vars": 0,
        "max-nested-callbacks": ["error", 3],
        "prefer-const": [
            "error",
            {
                "destructuring": "all"
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/react"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx"]
            }
        },
        "react": {
            "version": "detect"
        }
    }
}
